<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Bootstrap Icon CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- External JS & CSS -->
  <link rel="stylesheet" href="/new-assets/css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <!-- navbar -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="/new-assets/img/logo.png" alt="">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li class="dropdown"><a href="project-page.html"><span>Projects</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Project-Details.html">Avvah Avenue</a></li>
              <!-- <li class="dropdown"><a href="Project-Details.html"><span>Deep Drop Down</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="Project-Details.html">Deep Drop Down 1</a></li>
                  <li><a href="Project-Details.html">Deep Drop Down 2</a></li>
                  <li><a href="Project-Details.html">Deep Drop Down 3</a></li>
                  <li><a href="Project-Details.html">Deep Drop Down 4</a></li>
                  <li><a href="Project-Details.html">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="Project-Details.html">Drop Down 2</a></li>
              <li><a href="Project-Details.html">Drop Down 3</a></li>
              <li><a href="Project-Details.html">Drop Down 4</a></li> -->
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <div class="call-on"><a href=""><i class="bi bi-telephone-fill"
                  style="color: #fff; font-size: 15px; margin-right: 2px;"></i></a></div>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- image section -->
  <section>
    <div class="container-fluid p-0">
      <div class="custom-breadcrumb" style="margin-top: 80px;">
        <div id="overlay">
          <div class=" container d-flex p-4">
            <div class="text-link-container gap-2">
              <span>
                <a class="link-home" href="index.html">Home /</a>
                <a class="about-link" href="about.html">About Us</a>
              </span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- form container section -->
  <section>
    <div class="container pt-5">
      <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
        <div class="about-title ">
          <p class="mb-0">
            “About Us”
          </p>
        </div>
        <div class="about-description align-items-center justify-content-center">
          <p>"Discover Our Passion for Creating Timeless and Innovative Designs"</p>
        </div>
        <!-- under line container -->
        <div class="container under-line">
          <div></div>
        </div>
      </div>
      <!-- about section end -->

      <!-- peragraph part -->
      <div class="row mt-5" data-aos="fade-up" data-aos-duration="1500">
        <div class="col-sm-6">
          <p class=" col-title">We build possibilities.</p>
          <div class="description">
            <p>Our reputation has been built as carefully as our finely crafted constructions. It is a reputation that
              has been earned over the decades, and is earned again each time we invest our talent and experience into
              the creation of a new projects.</p>
            <p>The result is an experience that is just as enjoyable as the final product. It is one of the many reasons
              why our team has been recognized with the industry's highest awards and honours. But above all, it is
              personal and sincere - and it is the primary reason why so many of our clients build their next projects
              with us.</p>
            <p>The result is an experience that is just as enjoyable as the final product. It is one of the many reasons
              why our team has been recognized with the industry's highest awards and honours. But above all, it is
              personal and sincere - and it is the primary reason why so many of our clients build their next projects
              with us.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <img src="/new-assets/img/image2.png" class="img-fluid" alt="...">
        </div>
      </div>
    </div>
  </section>

  <!-- mission vission part -->
  <div class="container vission-card mt-5">
    <div class="row align-items-center justify-containt-center;" data-aos="zoom-in" data-aos-duration="1500">
      <div class="col-sm-3 d-flex">
        <img src="/new-assets/img/vissioncardimage.png" class="img-fluid vission-card-image mx-auto">
      </div>
      <div class="col-sm-6">
        <p class="our-vission-headding">“Our Vision”</p>
        <p class="our-vission-text mb-0">Building a legacy of innovation and integrity, we aspire to be the
          construction industry's beacon, transforming dreams into sustainable, iconic structures. With an
          unwavering commitment to quality, safety, and client satisfaction, we aim to shape communities and
          leave a lasting positive impact on the world.Through cutting-edge solutions and a dedication to
          environmental sustainability.</p>
      </div>
      <div class="col-sm-3 d-flex">
        <img src="new-assets/img/vission2.png" class="img-fluid  vission-card-tool-image mx-auto">
      </div>
    </div>
  </div>
  <!-- mission part -->

  <div class="container mission-card mt-5 mb-5">
    <div class="row align-items-center justify-containt-center" data-aos="zoom-in" data-aos-duration="1500">
      <div class="col-sm-3 d-flex ">
        <img src="new-assets/img/mission2.png" class="img-fluid mission-card-tool-image mx-auto " alt="...">
      </div>

      <div class="col-sm-6">
        <p class="our-mission-headding">“Our Mission”</p>
        <p class="our-mission-text">To deliver unparalleled construction solutions with efficiency and
          innovation, ensuring the highest standards of quality, safety, and client satisfaction. Through
          collaborative partnerships, sustainable practices, and a commitment to community development, we aim
          to build a legacy that inspires progress and enriches the lives of those we serve.</p>
      </div>

      <div class="col-sm-3 d-flex">
        <img src="new-assets/img/missionimage.png" class="img-fluid mission-card-image mx-auto" alt="...">
      </div>
    </div>
  </div>

  <footer class="footer-section mt-5">
    <div class="container pt-5 pb-3">
      <div class="row gap-3 gap-md-0">
        <div class="col-sm-12 col-md-6 col-lg-3" id="footer-col">
          <div class="intro">
            <img src="/new-assets/img/logo.png" alt="logo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
              ullamco
              laboris nisi ut.</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3" id="footer-col">
          <h4 class="footer-heading">Quick Links</h4>
          <div class="footer-links gap-3">
            <a class="footer-link" href="about.html">About Us</a>
            <a class="footer-link" href="gallery.html">Gallery</a>
            <a class="footer-link" href="project-page.html">Projects</a>
            <a class="footer-link" href="contact.html">Contact Us</a>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3" id="footer-col">
          <h4 class="footer-heading">Legal</h4>
          <div class="footer-links gap-3">
            <a class="footer-link" href="#">Terms & Conditions</a>
            <a class="footer-link" href="#">Privacy Policy</a>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3" id="footer-col">
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-links gap-3">
            <div class="social-media">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-whatsapp"></i>
            </div>
            <div class="address d-flex gap-2">
              <i class="bi bi-geo-alt"></i>
              <div class="add-ress">
                <h6>Address</h6>
                <p>8/b, Kamala Nagar, M G Road, Kandivali (west)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="copyright">
        <span>Copyright <i class="bi bi-c-circle"></i></span>
        <a href="#">Avvah Developers</a>
        <span>| All Rights Reserved</span>
      </div>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="/new-assets/js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>